<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Target</title>
    <style>
        form {
            margin: 20px 20px 20px 20px;
            
        }
        div {
            background-color: red;
            height: 100px;
            width: 25%;
            float: left;
        }
        .txt {
            font-size: 20px;
            margin: 50px 100px;
            padding:  5px;
        }
    </style>
</head>
<body>
    
<spam>
    <input type="text">
</spam>
   
    
    <script src="eventTarget.js"></script>
</body>
</html>